-- Initial HTM-Modular-HS.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HTM-Modular-HS
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Joris Gutjahr
maintainer:          joris.gutjahr@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  hs-source-dirs:      project/
  default-language:    Haskell2010

executable HTM-Modular-HS
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       	base,
		  	QuickCheck
  hs-source-dirs:      project/
  default-language:    Haskell2010
