-- Initial HTM-Modular-HS.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HTM-Modular-HS
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/CSDUMMI/
license:             MIT
license-file:        LICENSE
author:              Joris Gutjahr
maintainer:          joris.gutjahr@gmail.com
-- copyright:
category:            Modular Intelligence Simulation
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable HTM-Modular-HS
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5
  hs-source-dirs:      src src/Collumn
  default-language:    Haskell2010
