-- Initial HTM-Modular-HS.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HTM-Modular-HS
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/CSDUMMI/HTM-Modular-HS
license:             GPL-3
license-file:        LICENSE
author:              Joris Gutjahr
maintainer:          joris.gutjahr@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Lib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      project/src/
  default-language:    Haskell2010
