name: HTM
version: 0.1.0.0
id: HTM-0.1.0.0-inplace
key: HTM-0.1.0.0-inplace
license: BSD-3-Clause
copyright: (c) Joris Gutjahr 2018
maintainer: joris.gutjahr@gmail.com
author: Joris Gutjahr
homepage: https://github.com/CSDUMMI/HTM#readme
description:
    Please see the README on GitHub at <https://github.com/CSDUMMI/HTM#readme>
abi: inplace
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_HTM
import-dirs: /home/joris/Documents/HTM/HTM-HS/dist-newstyle/build/x86_64-linux/ghc-8.6.2/HTM-0.1.0.0/build
library-dirs: /home/joris/Documents/HTM/HTM-HS/dist-newstyle/build/x86_64-linux/ghc-8.6.2/HTM-0.1.0.0/build
dynamic-library-dirs: /home/joris/Documents/HTM/HTM-HS/dist-newstyle/build/x86_64-linux/ghc-8.6.2/HTM-0.1.0.0/build
data-dir: /home/joris/Documents/HTM/HTM-HS
hs-libraries: HSHTM-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /home/joris/Documents/HTM/HTM-HS/dist-newstyle/build/x86_64-linux/ghc-8.6.2/HTM-0.1.0.0/doc/html/HTM/HTM.haddock
haddock-html: /home/joris/Documents/HTM/HTM-HS/dist-newstyle/build/x86_64-linux/ghc-8.6.2/HTM-0.1.0.0/doc/html/HTM
